# yandexmapsapi

./: .gitignore  pom.xml
src/main/java/: GeoCoderApi.java  GeoPoints.java  Lang.java  Languages.java  LogStream.java
src/main/java/beans/: AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Country.java  Envelope.java  FeatureMember.java  GeoCoderResponse.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty_.java  Point.java  Premise.java  Response.java  SubAdministrativeArea.java  Thoroughfare.java  YandexMapsJSON.java
src/main/resources/schemes/: YandexMapsJSON
src/test/java/: GeoCoderParameters.java
